*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #e2f3f5;
}

.nav-item{
    list-style-type: none;
}

a{
    text-decoration: none;
}

nav{
    background-color: #071a52;
    padding: 1rem;
}

.container{
    width: 80%;
    margin: auto;
    display: flex;
}


.nav-link, .brand-link{
    color: #fff;
    font-size: 1.2rem;
}

.brand-link{
    font-size: 2rem;
}

.brand{
    width: 100%; 
}

.navbar-nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-item{
    margin-right: 1rem;
}

.showcase{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    grid-gap: 2rem;
}

.showcase img{
    width: 100%;
}

.menu{
    position: absolute;
    top: 22px;
    left: 25px;
    cursor: pointer;
    z-index: 3;
}

.main{
    width: 80%;
    margin: auto;
}

.hide{
    display: none;
}

.menu-stripe{
    width: 28px;
    height: 3px;
    margin-top: 5px;
    background-color: #fff;
}

.click{
    transition: all 0.3s ease-in;
    transform: rotate(180deg);
}

.click > div:nth-child(1){

    transition: all 0.3s ease-in ;
    transform: rotate(45deg) translate(2px, -6px);
}

.click > div:nth-child(2){
    transition: all 0.3s ease-in;
    display: none;
}


.click > div:nth-child(3){
    
    transition: all 0.3s ease-in;
    transform: rotate(-45deg) translate(11px, -3px);
}


.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-items: center;
    align-items: center;
    color: #fff;
    line-height: 2rem;
    z-index: 2;

}

.overlay::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 0;    
    opacity: 0.7;
}

.overlay-list{
    z-index: 2;
    flex: 1;
}

.overlay-img{
    justify-items: center;
    width: 50%;
    padding: 3rem;
    z-index: 2;
    flex: 1;
}

.overlay-img img{
    width: 100%;
    border-radius: 50%;
}

.invisible{
    display: none;
}


@media only screen and (max-width: 730px){
    .navbar-nav{
        display: none;
    }

    .brand{
        display: flex;
        justify-content: center;
    }

    .showcase{
        grid-template-columns: repeat(2, 1fr);
    }

    .hide{
        display: inline;
    }
}

@media only screen and (min-width: 870px){
    .overlay-img img{
        width: 300px;
    }

    .overlay-img{
     padding-right: 200px;
    }
    

}




 